# flexmonkey-4-12-1-migration

./: .gitignore  .project  README.md  readme.txt
AirMonkey/: .actionScriptProperties  .project
AirMonkey/libs/: as3gate.swc
AirMonkey/src/: AirMonkey-app.xml  AirMonkey.mxml  FlexMonkiumConsole-app.xml  FlexMonkiumConsole.mxml  GNU License.txt
AirMonkey/src/assets/: Gorilla Logic Trademark Policy.txt  airmonkey.css
AirMonkey/src/config/: updaterConfig.xml
FireFoxPlugin/: .project  flexmonkium.xpi  flexmonkium@gorillalogic.com
FireFoxPlugin/flexmonkium/: build.sh  chrome.manifest  config_build.sh  install.rdf
FireFoxPlugin/flexmonkium/content/: extension-loader.xul  flexmonkium-formatter.js  format-loader.xul  options.xul  optionsOverlay.xul  overlay.js  sidebarToolbarOverlay.xul  toolbar.css  toolbarOverlay.xul  user-extensions.js
FlexAutomationLibrary3/: .actionScriptProperties  .flexLibProperties  .project
FlexAutomationLibrary4/: .actionScriptProperties  .flexLibProperties  .project
MonkeyLink/: .actionScriptProperties  .flexLibProperties
MonkeyLink/js/: MonkeyContactsTests.js  MonkeyTalk0.0.1FLEX.js  qunit.css
MonkeyLink/libs/: as3commons-bytecode-0.8.5.swc
MonkeyLink/libs/flexunit3.xSDK/: flexunit-4.1.0_RC2-28-flex_3.5.0.12683.swc
MonkeyLink/src/com/gorillalogic/aqadaptor/: AQAdapter.as  AQEnvironment.as  AQEventDescriptor.as  AQMethodDescriptor.as  AQPropertyDescriptor.as  Flex3MonkeyEnv.xml  FlexMonkeyEnv.xml  IAQCodecHelper.as  IAQMethodDescriptor.as  IAQPropertyDescriptor.as  OriginalFlexMonkeyEnv.xml
MonkeyLink/src/com/gorillalogic/flexmonkium/: FlexMonkium.as  TalkToFlexUnitResponder.as
MonkeyLink/src/com/gorillalogic/flexunit/: FlexMonkeyConnectionRunner.as  FlexMonkeyConnectionRunnerTest.as  FlexMonkeyCustomTestBase.as  FlexMonkeyFlexUnit4Base.as  FlexMonkeyFlexUnitListener.as  FlexMonkeyFlexUnitRule.as  FlexMonkeyInternalRunner.as  FlexMonkeyInternalRunnerTest.as  FlexMonkeyNestedRunner.as  FlexMonkeyNestedRunnerTest.as  FlexMonkeyRunnerBaseClass.as  IFlexMonkeyTest.as  IFlexMonkeyTestCase.as  IFlexMonkeyTestSuite.as  NoTestsFoundTest.as  RunTimer.as
MonkeyLink/src/com/gorillalogic/framework/: FMHub.as  IFMController.as
MonkeyLink/src/com/gorillalogic/json/: JSON.as  JSONDecoder.as  JSONEncoder.as  JSONParseError.as  JSONToken.as  JSONTokenType.as  JSONTokenizer.as
MonkeyLink/src/com/gorillalogic/monkeylink/: ComponentSelector.as  MonkeyLink.as  MonkeyLinkConsoleConnectionController.as  MonkeyLinkTestLauncher.as
MonkeyLink/src/com/gorillalogic/utils/: ApplicationWrapper.as  AttributeFinder.as  DragRequest.as  FMBitMapUtil.as  FMErrorUtil.as  FMFileError.as  FMLibraryVersionUtil.as  FMMessageConstants.as  FMPathUtil.as  FMPropertyUtil.as  FMStringUtil.as  FMXmlUtil.as  FlexSpyFrameworkMetadata.as  FlexSpyStyleMetadata.as  FlexSpyUtils.as  MonkeyAutomationManager.as  MonkeyConnection.as  MonkeyLinkSwcsDownloadInfo.as  MonkeyMagicAutomationDelegate.as  ProjectXmlUtils.as  SnapshotLoader.as  SnapshotOverlay.as  StoredValueLookup.as  TypeUtils.as
MonkeyLink/src/com/gorillalogic/views/: SnapshotTooltip.mxml
as3gate/: .actionScriptProperties  .flexLibProperties
samples/FlexComponentZoo/: .actionScriptProperties  .project  build.properties  monkeyTestProject.xml  monkeyTestSuites.xml
samples/FlexComponentZoo/libs/: automation_monkey4.x.swc
samples/FlexComponentZoo/src/: Contact.as  FlexComponentZoo.mxml  FlexMonkeyEnv.xml  Item.as
samples/FlexComponentZoo/tests/: monkeyTestSuites.xml
samples/FlexComponentZoo/tests/src/: FlexMonkeyTestController.as
samples/MonkeyContactsExample/: .actionScriptProperties  .project  build.properties  build.xml  buildJSTests.xml  readme.txt
samples/MonkeyContactsExample/bin-debug/: MonkeyContacts.html  MonkeyContacts.swf  TestModule.swf
samples/MonkeyContactsExample/html-template/js/: MonkeyTalk0.0.1FLEX.js
samples/MonkeyContactsExample/src/: MonkeyContacts.mxml  PhoneGridItemRenderer.mxml
samples/MonkeyContactsExample/tests/: ExampleTestSuite.xml  monkeyTestProject.xml
samples/MonkeyContactsExample/tests/src/: FlexMonkeyTestController.as
samples/TomSwftie1/: .actionScriptProperties  .project  README  build.properties  build.xml
samples/TomSwftie1/html-template/: QuoteOMatic.swf
samples/TomSwftie1/libs/: automation_monkey4.x.swc
samples/TomSwftie1/src/: TomSwftie1.mxml
samples/TomSwftie1/tests/: monkeyTestSuites.xml
samples/adobe_air/: .actionScriptProperties  .project  build.properties  build.xml  readme.txt
samples/adobe_air/bin-debug/: adobe_air-app.xml
samples/adobe_air/report/: TEST-com.gorillalogic.tests.newTestSuite.testCases.tests.MyTest.xml  TESTS-TestSuites.xml
samples/adobe_air/report/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
samples/adobe_air/report/html/com/gorillalogic/tests/newTestSuite/testCases/tests/: 0_MyTest.html  package-frame.html  package-summary.html
samples/adobe_air/src/: adobe_air-app.xml  adobe_air.mxml
samples/adobe_air/tests/: NewTestSuite.xml  monkeyTestProject.xml
samples/adobe_air/tests/src/: FlexMonkeyTestController.as
samples/adobe_air/tests/src/com/gorillalogic/tests/newTestSuite/: NewTestSuite.as
samples/adobe_air/tests/src/com/gorillalogic/tests/newTestSuite/testCases/: NewTestCase.as
samples/adobe_air/tests/src/com/gorillalogic/tests/newTestSuite/testCases/tests/: MyTest.as
samples/say_hello_air/: .actionScriptProperties  .project  build.properties  build.xml
samples/say_hello_air/src/: say_hello_air-app.xml  say_hello_air.mxml
samples/say_hello_air/tests/: monkeyTestProject.xml  monkeyTestSuites.xml
samples/say_hello_web/: .actionScriptProperties  .project  build.properties  build.xml
samples/say_hello_web/src/: say_hello_web.mxml
(+276 files in other folders)
