<?xml version="1.0" encoding="utf-8"?>
<!--
	FlexMonkey 1.0, Copyright 2008, 2009, 2010 by Gorilla Logic, Inc.
	FlexMonkey 1.0 is distributed under the GNU General Public License, v2.
-->
<s:SkinnablePopUpContainer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	backgroundAlpha="1"
	creationComplete="init()"
	>
	
	<fx:Script>
		<![CDATA[
			public function init():void {
				var appDescriptor:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = appDescriptor.namespace();
				
				var appCopyright:String = appDescriptor.ns::copyright;
				var cleanCopyright:String = appCopyright.replace(/\r\n/gm, "\n");
				copyrightText.text = cleanCopyright;
					
				var appVersion:String = appDescriptor.ns::versionNumber;
				versionText.text = "FlexMonkey " + appVersion;		
			}
			
			public function center(parentWidth:uint, parentHeight:uint):void {
				this.x = (parentWidth/2) - (this.width/2);
				this.y = (parentHeight/2) - (this.height/2);
			}
		]]>
	</fx:Script>
	
	<s:Panel title="About">
		<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">		
			<s:Label id="versionText" fontSize="14" fontWeight="bold" text=""/>
			<s:Label id="copyrightText" fontSize="14" fontWeight="bold" paddingLeft="20"
					 paddingRight="20" text=""/>			
			<s:Button label="OK" click="close();" fontSize="14"/>	
		</s:VGroup>
	</s:Panel>
	
</s:SkinnablePopUpContainer>