<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         height="13"
         width="13"
         xmlns:components="com.gorillalogic.flexmonkey.views.components.*">

    <fx:Script>
        <![CDATA[
            import com.gorillalogic.flexmonkey.core.MonkeyRunnable;

            [Bindable] public var monkeyRunnable:MonkeyRunnable;
        ]]>
    </fx:Script>

    <components:FailureIcon width="13"
                            height="13"
                            visible="{monkeyRunnable != null &amp;&amp; monkeyRunnable.runState == 'failure'}"/>
    <components:ErrorIcon width="13"
                          height="13"
                          visible="{monkeyRunnable != null &amp;&amp; monkeyRunnable.runState == 'error'}"/>
    <components:SuccessIcon width="14"
                            height="14"
                            visible="{monkeyRunnable != null &amp;&amp; monkeyRunnable.runState == 'success'}"/>
</s:Group>
