<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="flexmonkium_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <!-- script type="application/x-javascript" src="chrome://flexmonkium/content/flexmonkium.js"/ -->
    <html:script type="application/javascript">
        ide_api = new API();  
		ide_api.addPlugin("flexmonkium@gorillalogic.com");                  
		ide_api.addPluginProvidedUserExtension("chrome://flexmonkium/content/user-extensions.js"); 
    </html:script>
</overlay>