<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<?xml-stylesheet href="toolbar.css" type="text/css"?>
 
<!-- !DOCTYPE prefwindow SYSTEM "chrome://flexmonkium/locale/ui.dtd" -->
 
<overlay id="toolbar_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="overlay.js"/>
    <toolbar id="toolbar2">
        <toolbarseparator id="flexmonkium-separator" insertafter="record-button"/>
        <toolbarbutton id="flexmonkium-button" insertafter="flexmonkium-separator" label="FlexMonkium" class="icon" tooltiptext="Open FlexMonkium" oncommand="FlexMonkium.onToolbarCommand()"/>
    </toolbar>
</overlay>